[gd_scene load_steps=8 format=3 uid="uid://m37xayojjyqc"]

[ext_resource type="Texture2D" uid="uid://dhvbu6m6vf3fq" path="res://resources/graphics/player/player.png" id="1_cd0td"]
[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_ret7c"]
[ext_resource type="Texture2D" uid="uid://dpskf3ev58ill" path="res://resources/graphics/decals/white.png" id="2_nwqoo"]

[sub_resource type="Gradient" id="Gradient_tmpt5"]
colors = PackedColorArray(1, 1, 1, 1, 0.501961, 0.501961, 0.501961, 0.25098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u4b7g"]
gradient = SubResource("Gradient_tmpt5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtcxu"]
emission_shape = 1
emission_sphere_radius = 22.33
gravity = Vector3(180, 0, 0)
initial_velocity_min = 750.0
initial_velocity_max = 2000.0
scale_min = 0.3
scale_max = 0.5
color = Color(0.407843, 0.772549, 0.921569, 0.639216)
color_ramp = SubResource("GradientTexture1D_u4b7g")

[sub_resource type="CircleShape2D" id="CircleShape2D_ked24"]
radius = 61.0328

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_ret7c")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(133, 21)
emitting = false
amount = 5000
process_material = SubResource("ParticleProcessMaterial_qtcxu")
texture = ExtResource("2_nwqoo")
lifetime = 0.2
one_shot = true

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(35.5, 3.50001)
rotation = 1.5708
texture = ExtResource("1_cd0td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.49999)
rotation = 1.5708
shape = SubResource("CircleShape2D_ked24")

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPos" type="Node2D" parent="."]
position = Vector2(0.5, -1.49999)
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="LaserStartPos"]
position = Vector2(23, -130)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPos"]
position = Vector2(14, -129)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPos"]
position = Vector2(34, -129)

[node name="GranadeStartPos" type="Marker2D" parent="."]
position = Vector2(132.5, 21.5)
rotation = 1.5708

[connection signal="timeout" from="LaserTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_granade_timer_timeout"]
