[gd_scene load_steps=3 format=3 uid="uid://cg32mnclgwx0i"]

[ext_resource type="Script" path="res://scenes/Levels/level.gd" id="1_ff8qp"]
[ext_resource type="PackedScene" uid="uid://m37xayojjyqc" path="res://scenes/Player/player.tscn" id="2_x1ktm"]

[node name="level" type="Node2D"]
script = ExtResource("1_ff8qp")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_x1ktm")]
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
